********************************************************************************
*                                                                              *
*      Input file for the Lagrangian particle dispersion model FLEXPART        *
*                       Please specify your output grid                        *
*                                                                              *
********************************************************************************

1.  ------.----       4X,F11.4
       -46.6677        GEOGRAFICAL LONGITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLONLEFT        (left boundary of the first grid cell - not its centre)

2.  ------.----       4X,F11.4
        42.9204         GEOGRAFICAL LATITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLATLOWER       (lower boundary of the first grid cell - not its centre)

3.  -----             4X,I5
      168             NUMBER OF GRID POINTS IN X DIRECTION (= No. of cells + 1)
    NUMXGRID

4.  -----             4X,I5
      168             NUMBER OF GRID POINTS IN Y DIRECTION (= No. of cells + 1)
    NUMYGRID

5.  ------.---        4X,F10.3
        66.995        GRID DISTANCE IN X DIRECTION
    DXOUTLON

6.  ------.---        4X,F10.3
        71.093        GRID DISTANCE IN Y DIRECTION
    DYOUTLAT

10. -----.-           4X, F7.1
       15.0
    LEVEL 1           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
       50.0
    LEVEL 2           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
      100.0
    LEVEL 3           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
      200.0
    LEVEL 4           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
      300.0
    LEVEL 5           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
      400.0
    LEVEL 6           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
      500.0
    LEVEL 7           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     1000.0
    LEVEL 8           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     2000.0
    LEVEL 9           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     3000.0
    LEVEL 10           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     4000.0
    LEVEL 11           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     5000.0
    LEVEL 12           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     6000.0
    LEVEL 13           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     7000.0
    LEVEL 14           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     8000.0
    LEVEL 15           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     9000.0
    LEVEL 16           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    10000.0
    LEVEL 17           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    15000.0
    LEVEL 18           HEIGHT OF LEVEL (UPPER BOUNDARY)
