; =============================================================================
;
;  Name: AFS.Definitions
;
; =============================================================================

begin

  function AFS_Lat()
  begin
    nlat=73
    latitudes=latGlobeF(nlat, "lat", "latitude", "degrees_north")
    latitudes@nlat=nlat
    return(latitudes)
  end

  function AFS_Lon()
  begin
    nlon=144
    longitudes=lonGlobeF(nlon, "lon", "longitude", "degrees_east")
    longitudes@nlon=nlon
    return(longitudes)
  end

  function AFS_TimeUnits()
  begin
    return("days since 1900-01-01")
  end

  function AFS_FillValue()
  begin
    return(1e20)
  end

  procedure AFS_Description_of(var,VAR_NAME)
  begin
    if (VAR_NAME.eq."prec") then
      var@units="mm/day"
      var@long_name="Precipitation"
    end if

    if (VAR_NAME.eq."slp") then
      var@units="mb"
      var@long_name="Sea Level Pressure"
    end if

    if (VAR_NAME.eq."sst") then
      var@units="deg K"
      var@long_name="Sea Surface temperature"
    end if

    if (VAR_NAME.eq."t2m") then
      var@units="deg K"
      var@long_name="Temperature at 2m"
    end if

    if (VAR_NAME.eq."t850") then
      var@units="deg K"
      var@long_name="Air temperature at 850mb"
    end if

    if (VAR_NAME.eq."ts") then
      var@units="deg K"
      var@long_name="Temperature at the surface layer/level"
    end if

    if (VAR_NAME.eq."u200") then
      var@units="m/s"
      var@long_name="Zonal wind at 200mb"
    end if

    if (VAR_NAME.eq."u850") then
      var@units="m/s"
      var@long_name="Zonal wind at 850mb"
    end if

    if (VAR_NAME.eq."v200") then
      var@units="m/s"
      var@long_name="Meridional wind at 200mb"
    end if

    if (VAR_NAME.eq."v850") then
      var@units="m/s"
      var@long_name="Meridional wind at 850mb"
    end if

    if (VAR_NAME.eq."z500") then
      var@units="m"
      var@long_name="Geopotential height at 500 mb"
    end if
  end

  function afs_getenv(env_name)
  begin

    split_by_comma_kinds=(/"MME_MODELS","TRAINING_YEARS" /)
    if any(split_by_comma_kinds .eq. env_name)
      return(str_split(getenv(env_name),","))
    end if

    toint_kinds=(/"LEAD_TIME","START_YEAR"/)
    if any(toint_kinds.eq. env_name)
      return(stringtoint(getenv(env_name)))
    end if
   
    boolean_kinds=(/"AFS_Overwrite_Output"/)
    if any(boolean_kinds.eq. env_name)
      if ismissing(getenv(env_name))
        return(False)
      else
        value=(getenv(env_name))
        if str_upper(value).eq."FALSE"
           return(False)
        else
           return(True)
        end if
      end if
    end if
    return(getenv(env_name))
  end

end
